<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
body{
  background-color:hsl(212, 45%, 89%) ;
  
}
.tes{
  width: 400px;
  height: 550px;
  border-radius: 40px;
  background-color:hsl(0, 0%, 100%);
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
  /*margin-bottom: auto;*/
  filter: drop-shadow(8px 8px 4px #b8b8bb);
}
img{
  width: 250px;
  height:250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  border-radius: 20px;

}
#t1{
  text-align: center;
  color:hsl(218, 44%, 22%);
  font-size:130%;
  font-family:'Outfit', sans-serif;
  font-weight:bold;
}
#t2{
  text-align:center;
  color:hsl(220, 15%, 55%);
  font-size: 15px;
}
</style>
</head>
<body>

  <div class="tes">
    <span><img src="images\image-qr-code.png"></span><br><br>
    <p id="t1">improve your front-end skills by building projects</span><br>
    <p id="t2">scan the QR code to viste frntend monter
       and take your coding skills to the next level</p>
  </div>
</body>
</html>